Workshop1/Workshop1/MainWindow.xaml

<Window x:Class="Workshop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop1"
        mc:Ignorable="d"
        Title="Workshop 1" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem.Items>
                        <MenuItem Header="Ouvrir"/>
                        <MenuItem Header="Enregistrer"/>
                        <Separator/>
                        <MenuItem Header="Quitter"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="Edition">
                    <MenuItem.Items>
                        <MenuItem Header="Options"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="A propos"></MenuItem>
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Ligne 0 -->
                <RowDefinition Height="*"/>
                <!-- Ligne 1 -->
                <RowDefinition Height="*"/>
                <!-- Ligne 2 -->
                <RowDefinition Height="*"/>
                <!-- Ligne 3 -->
                <RowDefinition Height="*"/>
                <!-- Ligne 4 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Colone 0 -->
                <ColumnDefinition Width="*"/>
                <!-- Colone 1 -->
                <ColumnDefinition Width="*"/>
                <!-- Colone 2 -->
                <ColumnDefinition Width="*"/>
                <!-- Colone 3 -->
                <ColumnDefinition Width="*"/>
                <!-- Colone 4 -->
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="4">
                <TextBlock Text="Texte ICI" TextAlignment="Left" Name="ChampTexte" Background="#FFC7C7C7" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <Button Content="Bouton Test" Grid.Column="2" Grid.Row="4" Click="Button_Click" Width="80" Height="25"></Button>
        </Grid>
    </Grid>
</Window>
